spring.datasource.url=jdbc:mysql://localhost:3306/mycalendar
spring.datasource.username=root
spring.datasource.password=

# SSL
server.port=8443
server.ssl.key-store=classpath:tomcatkeystore
server.ssl.key-store-password=tomcat

server.ssl.keyStoreType=JKS
server.ssl.enabled=true